<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <title>Gezellig Living</title>
</head>

<body>
    <div class="jumbotron" style="margin-bottom: 0px; color: #fff; font-family: 'Exo',sans-serif; text-transform: uppercase; background-color: #800000;">
        <h1 style="color: #fff;">Gezellig Living</h1>

        <p>Nature and design in the comfort of a stay</p>
        <div>
            <ul style="display: inline;">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-airbnb"></i></a></li>
            </ul>
        </div>
    </div>

    <nav class="navbar navbar-expand-md navbar-bg-light bg-light sticky-top" id="navspecial">

        <button class="navbar-toggler" data-toggle="collapse" data="#collapse_target">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapse_target">
        <a class="navbar-brand"><img src="assets/images/mainlogo.JPG"></a>
        <span class="navbar-text"></span>

         <ul class="navbar-nav">
        <li class="nav-item divnav1 uppercase">
        <a class="nav-link dropdown-toggle" data-toggl="dropdown" data-target="dropdown_target" href="home.html"> <i class="fas fa-house-user"></i> <span class="caret">Home</span></a>
        <div class="dropdown-menu" aria-labelledby=dropdown-target">
            <a class="dropdown-itme">Home</a>
            <div class="dropdown-devider"></div>
            <a class="dropdown-itme">Host</a>
            <a class="dropdown-itme">Booking</a>
            <a class="dropdown-itme">Gallery</a>
        </div>
    </li>

        <li class="nav-item divnav2 uppercase">
            <a href="host.html"> <i class="far fa-address-card"></i> <span>Host</span></a>
            </li>


        <li class="nav-item divnav3 uppercase">
            <a href="booking.html"> <i class="far fa-calendar-alt"> </i> <span>Bookings</span></a>
                </li>

                <li class="nav-item divnav4 uppercase">
            <a href="gallery.html"> <i class="far fa-images"></i> <span>Gallery</span></a>
                </li>
    </ul>
</div>
    </nav>
        <img src="assets/images/mlogo.JPG" alt="livingroom" class="img-fluid">

<section class="container-fluid">
    <div class="first-section">
        <img src="assets/images/logo2.JPG" class="house-front" alt="Avatar">
    
    <p>Standing at number 6B Staringstraat in Alkmaar, this house has a history of its own.
        It was built in 1680 hence the old school face look. Beyond that, it was proven to have 
        protected some Jewish people looking for safety from the Germans hunting for them.
        There has been claims that, they successfully took refugee in this home for about 2 years living in the artic.

        Later on in the early 2000s, it was given a huge makeover for the inside interior to give 
        it's now modern touch on the inside. With its incredible history, as pass down owners, we feel
        the honor and obligation to respect and appriciate this living space for what it did and protect it as much
        as it protected those innocent jewish people seeking refugee.
    </p>
</div>
</section>

<footer class="footernav">
    <div class="main-content">
        <div class="left-box box">
            <h5>Inside Peak</h5>
            <div class="content">
                <p>Come experience simplicity at its most modern and comfortable state. Nature brought in the comfort of this living space. An understanding space of both a state of relaxation and traquality. Cove live it yourself.</p>
                <div class="social">
                    <a href="#"><span class="fab fa-facebook"></span></a>
                    <a href="#"><span class="fab fa-instagram"></span></a>
                    <a href="#"><span class="fab fa-youtube"></span></a>
                </div>
            </div>
        </div>

        <div class="center-box box">
            <h5>Address</h5>
            <div class="content">
                <div class="place">
                    <span class="fas fa-map-marker-alt"></span>
                    <span class="text">Staringhstraat 6B</span>
                </div>

                 <div class="phone">
                    <span class="fas fa-phone-alt"></span>
                    <span class="text">+31 643 6743</span>
                </div>

                 <div class="email">
                    <span class="fas fa-envelope-square"></span>
                    <span class="text">firstsoloproject@gmail.com</span>
                </div>
            </div>
        </div>

        <div class="right-box box">
            <h5>Reach to us</h5>
            <div class="content">
                <form action="#">
                    <div class="email">
                        <div class="text">Email</div>
                        <input type="email" required>
                    </div>

                    <div class="msg">
                    <div class="text">Message</div>
                    <textarea rows="2" cols="25" required></textarea>
                </div>

            <div class="btn">
                <button type="submit">send</button>
            </div>
        </form>
        </div>
        </div>
    </div>
    <div class="bottom">
        <center>
            <span class="credit">Created By <a href="#">Duke Moyo</a> | </span>
            <span class="far fa-copyright"></span><span>2021 all rights reserved.</span>
        </center>
    </div>
</footer>
</body>
</html>